PORT = 5050
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = brenno
TYPEORM_PASSWORD = brenno
TYPEORM_DATABASE = be_the_hero
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/infra/db/mysql/typeorm/entity/*.ts